NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'development'
VUE_APP_HOST_URL="https://dohko.m.hualala.com"
VUE_APP_SENTRY_DSN="https://b712fb93c3674f7f85ccd436756c1775@sentry-dev.hualala.com/3"
SENTRY_AUTH_TOKEN='31d8f6e7a6fc4a8a88d3208af0ff2cd94926062dc85041038e3cc5a307fdf41b'
SENTRY_URL = 'https://sentry-dev.hualala.com/'
SENTRY_PROJECT='fe_restaurant_h5'
SENTRY_ORG='sentry'
BRANCH='dohko'

