NODE_ENV = 'production'
VUE_APP_CURRENTMODE = 'production'
VUE_APP_HOST_URL="https://m.hualala.com"
VUE_APP_SENTRY_DSN="https://74866c54fdd2409eb61550d01c96a062@sentry-yun.hualala.com/5"
SENTRY_URL = 'https://sentry-yun.hualala.com/'
SENTRY_AUTH_TOKEN='5beaac1b178c4c9ba248d1d074110724b87bf625f9154bc7a43ae4e66e21fc59'
SENTRY_PROJECT='fe-restaurant-m'
SENTRY_ORG='sentry'
BRANCH='master'
